In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [34]:
df = pd.read_csv(r'sp500_6y.csv', sep=',', index_col = 0)
df1 = pd.read_csv(r'sp500_weights_sectors', sep='\t')
#del df['Unnamed: 0']
del df1['Unnamed: 0']
df

,Date,High,Low,Open,Close,Volume,Adj Close,Name
0,2014-11-19,28.934999,28.450001,28.860001,28.667500,167476800.0,25.902596,AAPL
1,2014-11-20,29.215000,28.712500,28.727501,29.077499,173582000.0,26.273046,AAPL
2,2014-11-21,29.392500,29.007500,29.377501,29.117500,228717200.0,26.309191,AAPL
3,2014-11-24,29.692499,29.155001,29.212500,29.657499,189803200.0,26.797110,AAPL
4,2014-11-25,29.937500,29.362499,29.767500,29.400000,275361600.0,26.564438,AAPL
...,...,...,...,...,...,...,...,...
1507,2020-11-13,17.230000,16.590000,16.799999,17.180000,422500.0,17.180000,NWS
1508,2020-11-16,17.680000,17.340000,17.610001,17.600000,403600.0,17.600000,NWS
1509,2020-11-17,17.969999,17.370001,17.510000,17.809999,603700.0,17.809999,NWS
1510,2020-11-18,18.100000,17.620001,17.820000,17.629999,327500.0,17.629999,NWS
1511,2020-11-19,17.775000,17.450001,17.540001,17.629999,381549.0,17.629999,NWS

In [3]:
df20 = df.groupby('Name', as_index = False)["Volume"].count()
list1 = list(df20['Name'])

In [4]:
df1.columns = ['Name', 'Sector', 'Sub-Sector', 'Weight']

In [5]:
df21 = df1.groupby('Name', as_index = False)["Weight"].count()
list2 = list(df21['Name'])

In [7]:
counter = 0
for i in list1:
    if i != list2[counter]:
        print('error', counter)
    counter += 1

error 61
error 71

In [11]:
list2[71] = 'BRK-B'

In [14]:
list2[61] = 'BF-B'

In [24]:
df1 = df1.sort_values('Name')
df1['Name'] = list2
df1

,Name,Sector,Sub-Sector,Weight
171,A,Health Care,Health Care Equipment,0.115454
471,AAL,Industrials,Airlines,0.019932
406,AAP,Consumer Discretionary,Automotive Retail,0.036154
0,AAPL,Information Technology,"Technology Hardware, Storage & Peripherals",6.535497
32,ABBV,Health Care,Pharmaceuticals,0.587584
...,...,...,...,...
205,YUM,Consumer Discretionary,Restaurants,0.103307
202,ZBH,Health Care,Health Care Equipment,0.103907
296,ZBRA,Information Technology,Electronic Equipment & Instruments,0.061982
469,ZION,Financials,Regional Banks,0.020311
81,ZTS,Health Care,Pharmaceuticals,0.267586

In [25]:
df2 = pd.merge_ordered(df, df1, right_by="Name")

In [26]:
df2

,Date,High,Low,Open,Close,Volume,Adj Close,Name,Sector,Sub-Sector,Weight
0,2014-11-19,41.330002,40.700001,40.820000,40.799999,4012100.0,38.536789,A,Health Care,Health Care Equipment,0.115454
1,2014-11-20,41.430000,40.560001,40.560001,41.259998,2303800.0,38.971268,A,Health Care,Health Care Equipment,0.115454
2,2014-11-21,42.380001,41.700001,41.750000,42.250000,5306200.0,39.906349,A,Health Care,Health Care Equipment,0.115454
3,2014-11-24,42.500000,41.990002,42.439999,42.250000,2122400.0,39.906349,A,Health Care,Health Care Equipment,0.115454
4,2014-11-25,42.869999,42.310001,42.330002,42.709999,2713900.0,40.340839,A,Health Care,Health Care Equipment,0.115454
...,...,...,...,...,...,...,...,...,...,...,...
749307,2020-11-13,167.029999,164.509995,165.460007,165.779999,1666600.0,165.779999,ZTS,Health Care,Pharmaceuticals,0.267586
749308,2020-11-16,168.520004,164.600006,166.369995,165.289993,1548000.0,165.289993,ZTS,Health Care,Pharmaceuticals,0.267586
749309,2020-11-17,166.110001,164.070007,164.490005,165.429993,1214300.0,165.429993,ZTS,Health Care,Pharmaceuticals,0.267586
749310,2020-11-18,166.330002,163.419998,165.100006,163.500000,1457800.0,163.500000,ZTS,Health Care,Pharmaceuticals,0.267586
749311,2020-11-19,166.940002,163.539993,164.070007,166.309998,1270595.0,166.309998,ZTS,Health Care,Pharmaceuticals,0.267586

In [37]:
#df3 = df.merge(df1, how='left', on='Name')

In [28]:
df4 = pd.read_csv(r's&p500_sectors.csv', sep='\t', header = None)

In [29]:
df4

,0,1,2,3,4,5,6,7,8
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",1976-08-09,66740,1902
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
2,ABBV,AbbVie Inc.,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
3,ABMD,ABIOMED Inc,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
4,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...,...
500,YUM,Yum! Brands Inc,reports,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
501,ZBRA,Zebra Technologies,reports,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
502,ZBH,Zimmer Biomet,reports,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
503,ZION,Zions Bancorp,reports,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
504,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Florham Park, New Jersey",2013-06-21,1555280,1952

In [30]:
del df4[2]
del df4[3]
del df4[4]
del df4[5]
del df4[6]
del df4[7]
del df4[8]

In [31]:
df4.columns = ['Name', 'Company']
df4

     Name              Company
0     MMM           3M Company
1     ABT  Abbott Laboratories
2    ABBV          AbbVie Inc.
3    ABMD          ABIOMED Inc
4     ACN        Accenture plc
..    ...                  ...
500   YUM      Yum! Brands Inc
501  ZBRA   Zebra Technologies
502   ZBH        Zimmer Biomet
503  ZION        Zions Bancorp
504   ZTS               Zoetis

[505 rows x 2 columns]

In [43]:
df25 = df2.groupby('Name', as_index = False)["Volume"].count()
list3 = list(df25['Name'])
df26 = df4.groupby('Name', as_index = False)["Company"].count()
list4 = list(df26['Name'])
counter = 0
for i in list3:
    if i != list4[counter]:
        print('error', counter)
    counter += 1

error 61
error 71

In [47]:
list4[61] = 'BF-B'

In [49]:
list4[71] = 'BRK-B'

In [50]:
df4 = df4.sort_values('Name')
df4['Name'] = list4
df4

     Name                   Company
11      A  Agilent Technologies Inc
28    AAL   American Airlines Group
8     AAP        Advance Auto Parts
46   AAPL                Apple Inc.
2    ABBV               AbbVie Inc.
..    ...                       ...
500   YUM           Yum! Brands Inc
502   ZBH             Zimmer Biomet
501  ZBRA        Zebra Technologies
503  ZION             Zions Bancorp
504   ZTS                    Zoetis

[505 rows x 2 columns]

In [51]:
df5 = pd.merge_ordered(df2, df4, right_by="Name")

In [52]:
df5 = df5.sort_values('Weight', ascending = False)
df5

,Date,High,Low,Open,Close,Volume,Adj Close,Name,Sector,Sub-Sector,Weight,Company
4537,2014-11-20,29.215000,28.712500,28.727501,29.077499,173582000.0,26.273046,AAPL,Information Technology,"Technology Hardware, Storage & Peripherals",6.535497,Apple Inc.
5540,2018-11-14,48.619999,46.482498,48.474998,46.700001,243204000.0,45.244358,AAPL,Information Technology,"Technology Hardware, Storage & Peripherals",6.535497,Apple Inc.
5549,2018-11-28,45.322498,43.732498,44.182499,45.235001,184250000.0,43.825012,AAPL,Information Technology,"Technology Hardware, Storage & Peripherals",6.535497,Apple Inc.
5548,2018-11-27,43.692501,42.720001,42.877499,43.560001,165549600.0,42.202229,AAPL,Information Technology,"Technology Hardware, Storage & Peripherals",6.535497,Apple Inc.
5547,2018-11-26,43.737499,42.564999,43.560001,43.654999,179994000.0,42.294266,AAPL,Information Technology,"Technology Hardware, Storage & Peripherals",6.535497,Apple Inc.
...,...,...,...,...,...,...,...,...,...,...,...,...
512638,2017-06-26,14.150000,13.950000,14.050000,14.100000,197900.0,13.391795,NWS,Communication Services,Publishing,0.006973,News Corp. Class B
512637,2017-06-23,14.100000,13.800000,13.900000,14.050000,537000.0,13.344306,NWS,Communication Services,Publishing,0.006973,News Corp. Class B
512636,2017-06-22,14.050000,13.750000,13.950000,13.950000,196000.0,13.249329,NWS,Communication Services,Publishing,0.006973,News Corp. Class B
512635,2017-06-21,14.100000,13.930000,14.000000,13.950000,327000.0,13.249329,NWS,Communication Services,Publishing,0.006973,News Corp. Class B
513466,2020-10-08,14.350000,13.950000,14.260000,14.340000,497800.0,14.340000,NWS,Communication Services,Publishing,0.006973,News Corp. Class B

In [53]:
df5.to_csv(r'sp500_final_6y.csv', sep='\t')